# open-adx

./: README.md  oax广告引擎spi说明文档.md  pom.xml  价格加解密.md  广告引擎扩展点说明文档.md
open-adexchange-api/: pom.xml
open-adexchange-api/open-adexchange-dsp-api/: DSP-API对接文档.md  pom.xml  rtb.proto
open-adexchange-api/open-adexchange-dsp-api/docs/: DSP-API对接文档.md  OAX_RTB_接口规范.md
open-adexchange-api/open-adexchange-dsp-api/src/main/profiles/dev/: log4j2.xml
open-adexchange-api/open-adexchange-dsp-api/src/main/profiles/prod/: log4j2.xml
open-adexchange-api/open-adexchange-dsp-api/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
open-adexchange-api/open-adexchange-dsp-api/src/main/scripts/dev/: run.sh
open-adexchange-api/open-adexchange-dsp-api/src/main/scripts/prod/: run.sh
open-adexchange-api/open-adexchange-ssp-api/: pom.xml
open-adexchange-api/open-adexchange-ssp-api/docs/: OAX-PUBLISHER-API接口文档.md  oax-publisher-api.proto  output.md
open-adexchange-api/open-adexchange-ssp-api/src/main/profiles/prod/: log4j2.xml
open-adexchange-api/open-adexchange-ssp-api/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
open-adexchange-api/open-adexchange-ssp-api/src/main/resources/xdb/: city_code_map.csv
open-adexchange-api/open-adexchange-tracking-api/: pom.xml
open-adexchange-codegen/: pom.xml
open-adexchange-codegen/src/main/java/top/openadexchange/codegen/: MyBatisFlexCodeGenerator.java
open-adexchange-commons/: pom.xml
open-adexchange-commons/src/main/java/top/openadexchange/commons/: AssertUtils.java  FloorPriceUtils.java
open-adexchange-commons/src/main/java/top/openadexchange/commons/cache/: CacheService.java
open-adexchange-commons/src/main/java/top/openadexchange/commons/config/: I18nConfig.java
open-adexchange-commons/src/main/java/top/openadexchange/commons/crypto/: AESECBUtils.java  SecurityKeyUtils.java
open-adexchange-commons/src/main/java/top/openadexchange/commons/dto/: ApiResponse.java
open-adexchange-commons/src/main/java/top/openadexchange/commons/enums/: NativeAssetType.java
open-adexchange-commons/src/main/java/top/openadexchange/commons/exception/: ErrorCode.java  OaxException.java  ValidateException.java
open-adexchange-commons/src/main/java/top/openadexchange/commons/infra/: DefaultEntityCodeGenerator.java
open-adexchange-commons/src/main/java/top/openadexchange/commons/service/: EntityCodeGenerator.java  EntityCodeService.java
open-adexchange-dao/: pom.xml
open-adexchange-dao/src/main/java/top/openadexchange/dao/: AdPlacementDao.java  AdvertiserDao.java  AdvertiserIndustryLicenseDao.java  CategoryDao.java  CreativeAssetDao.java  CreativeDao.java  DistrictDao.java  DomainEventDao.java  DspDao.java  DspPlacementMappingDao.java  DspSiteAdPlacementDao.java  DspTargetingDao.java  FloorPriceDao.java  IndustryDao.java  NativeAssetDao.java  PublisherDao.java  RegionPkgDao.java  RegionPkgDistrictDao.java  SiteAdPlacementDao.java  SiteDao.java  SysDictDataDao.java  SysFileDataDao.java  SysFileMetadataDao.java  SysRoleDao.java  SysSeqDao.java  SysUserDao.java  SysUserRoleDao.java
open-adexchange-dao/src/main/java/top/openadexchange/mapper/: AdPlacementMapper.java  AdvertiserIndustryLicenseMapper.java  AdvertiserMapper.java  CategoryMapper.java  CreativeAssetMapper.java  CreativeMapper.java  DistrictMapper.java  DomainEventMapper.java  DspMapper.java  DspPlacementMappingMapper.java  DspSiteAdPlacementMapper.java  DspTargetingMapper.java  FloorPriceMapper.java  IndustryMapper.java  NativeAssetMapper.java  PublisherMapper.java  RegionPkgDistrictMapper.java  RegionPkgMapper.java  RoleMapper.java  SiteAdPlacementMapper.java  SiteMapper.java  SysDictMapper.java  SysSeqMapper.java  UserMapper.java  UserRoleMapper.java
open-adexchange-dao/src/main/java/top/openadexchange/repository/: AdPlacementAggregateRepository.java  DspAggregateRepository.java
open-adexchange-dao/src/main/resources/mapper/: AdPlacementMapper.xml  AdvertiserIndustryLicenseMapper.xml  AdvertiserMapper.xml  CategoryMapper.xml  CreativeAssetMapper.xml  CreativeMapper.xml  DistrictMapper.xml  DomainEventMapper.xml  DspMapper.xml  DspPlacementMappingMapper.xml  DspSiteAdPlacementMapper.xml  DspTargetingMapper.xml  FloorPriceMapper.xml  IndustryMapper.xml  NativeAssetMapper.xml  PublisherMapper.xml  RegionPkgDistrictMapper.xml  RegionPkgMapper.xml  RoleMapper.xml  SiteAdPlacementMapper.xml  SiteMapper.xml  SysDictMapper.xml  SysEntityCodeMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
open-adexchange-dto/: pom.xml
open-adexchange-dto/src/main/java/top/openadexchange/dto/: AdPlacementDto.java  AdvertiserAggregateDto.java  AdvertiserAuditDto.java  AdvertiserDto.java  AdvertiserIndustryLicenseDto.java  CategoryDto.java  DspDto.java  DspPlacementMappingDto.java  DspPlacementMappingQuery.java  DspSecretDto.java  DspSettingDto.java  FloorPriceDto.java  FloorPriceQueryDto.java  IndustryDto.java  NativeAssetDto.java  OptionDto.java  PublisherDto.java  RegionPkgDto.java  SiteAdPlacementDto.java  SiteDto.java
open-adexchange-job/: pom.xml
open-adexchange-job/src/main/java/top/openadexchange/job/: OaxJobApplication.java
open-adexchange-job/src/main/resources/: application-dev.properties  application.properties
open-adexchange-mos/: pom.xml
open-adexchange-mos/docker-compose/: docker-compose.yml
open-adexchange-mos/docker-compose/mysql/: init-mysql.sql
open-adexchange-mos/docker-compose/redis/: redis.conf
open-adexchange-mos/src/main/java/top/openadexchange/mos/: AdExchangeMosApplication.java
open-adexchange-mos/src/main/profiles/dev/: kafka.properties
open-adexchange-mos/src/main/profiles/prod/: log4j2.xml
open-adexchange-mos/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
open-adexchange-mos/src/main/scripts/dev/: run.sh
open-adexchange-mos/src/main/scripts/prod/: run.sh
open-adexchange-rtb-proto/: pom.xml
open-adexchange-rtb-proto/src/main/proto/: rtb.proto  xinghe.proto
(+296 files in other folders)
