<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.openadexchange</groupId>
    <artifactId>open-adexchange</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>javagossip</name>
            <email>javagossip@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/javagossip/open-adexchange.git</connection>
        <developerConnection>scm:git:https://github.com/javagossip/open-adexchange.git</developerConnection>
        <url>scm:git:https://github.com/javagossip/open-adexchange.git</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>open-adexchange-api</module>
        <module>open-adexchange-mos</module>
        <module>open-adexchange-model</module>
        <module>open-adexchange-dao</module>
        <module>open-adexchange-commons</module>
        <module>open-adexchange-dto</module>
        <module>open-adexchange-constants</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 插件统一版本号 -->
        <!--        <flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>-->
        <maven-compiler-plugin.version>3.14.1</maven-compiler-plugin.version>
        <maven-release-plugin.version>3.3.1</maven-release-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <central-publishing-maven-plugin.version>0.6.0</central-publishing-maven-plugin.version>
        <central.server>ossrh</central.server>
        <!--依赖版本号管理 -->
        <open-adexchange.version>${project.version}</open-adexchange.version>
        <spring-boot.version>3.4.5</spring-boot.version>
        <mybatis-flex.version>1.10.9</mybatis-flex.version>
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <top.openadexchange.ruoyi.version>1.0.0</top.openadexchange.ruoyi.version>
        <jasypt-spring-boot.version>3.0.5</jasypt-spring-boot.version>
        <springdoc-openapi.version>2.8.9</springdoc-openapi.version>
        <swagger.version>2.2.30</swagger.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <epc.version>1.0.4-SNAPSHOT</epc.version>
        <tencent.cloud.spring-boot3-starter.version>1.0.1-SNAPSHOT</tencent.cloud.spring-boot3-starter.version>
        <hashids.version>1.0.3</hashids.version>
        <protobuf-java.version>4.33.2</protobuf-java.version>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mybatis-flex</groupId>
                <artifactId>mybatis-flex-dependencies</artifactId>
                <version>${mybatis-flex.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.openadexchange</groupId>
                <artifactId>ruoyi-admin</artifactId>
                <version>${top.openadexchange.ruoyi.version}</version>
            </dependency>
            <dependency>
                <groupId>top.openadexchange</groupId>
                <artifactId>open-adexchange-model</artifactId>
                <version>${open-adexchange.version}</version>
            </dependency>
            <dependency>
                <groupId>top.openadexchange</groupId>
                <artifactId>open-adexchange-dao</artifactId>
                <version>${open-adexchange.version}</version>
            </dependency>
            <dependency>
                <groupId>top.openadexchange</groupId>
                <artifactId>open-adexchange-commons</artifactId>
                <version>${open-adexchange.version}</version>
            </dependency>
            <dependency>
                <groupId>top.openadexchange</groupId>
                <artifactId>open-adexchange-constants</artifactId>
                <version>${open-adexchange.version}</version>
            </dependency>
            <dependency>
                <groupId>top.openadexchange</groupId>
                <artifactId>open-adexchange-dto</artifactId>
                <version>${open-adexchange.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models-jakarta</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chaincoretech</groupId>
                <artifactId>epc</artifactId>
                <version>${epc.version}</version>
            </dependency>
            <dependency>
                <groupId>top.openadexchange</groupId>
                <artifactId>tencent-cloud-cos-spring-boot3-starter</artifactId>
                <version>${tencent.cloud.spring-boot3-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hashids</groupId>
                <artifactId>hashids</artifactId>
                <version>${hashids.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${central-publishing-maven-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <encoding>UTF-8</encoding>
                        <failOnError>true</failOnError>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>com.mybatis-flex</groupId>
                                <artifactId>mybatis-flex-processor</artifactId>
                                <version>${mybatis-flex.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <showWarnings>true</showWarnings>
                        <parameters>true</parameters>
                        <!--                        <annotationProcessorPathsUseDepMgmt>true</annotationProcessorPathsUseDepMgmt>-->
                        <!--                        <forceJavacCompilerUse>true</forceJavacCompilerUse>-->
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 源码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- GPG 签名 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.id>dev</env.id>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env.id>test</env.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env.id>prod</env.id>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <properties>
                <env.id>staging</env.id>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>chaincoretech-releases</id>
            <name>ChainCoreTech Releases</name>
            <url>https://maven.helxpay.com/repository/maven-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>chaincoretech-snapshots</id>
            <name>ChainCoreTech Snapshots</name>
            <url>https://maven.helxpay.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>central</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>