<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.openadexchange</groupId>
        <artifactId>open-adexchange</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-adexchange-dto</artifactId>
    <name>open-adexchange-dto</name>
    <description>open-adexchange接口实体定义</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>
        <dependency>
            <groupId>top.openadexchange</groupId>
            <artifactId>open-adexchange-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>top.openadexchange</groupId>
            <artifactId>open-adexchange-constants</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>