<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.openadexchange</groupId>
        <artifactId>open-adexchange</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-adexchange-commons</artifactId>
    <name>open-adexchange-commons</name>
    <description>open-adexchange-commons</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.chaincoretech</groupId>
            <artifactId>epc</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>top.openadexchange</groupId>
            <artifactId>open-adexchange-dao</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hashids</groupId>
            <artifactId>hashids</artifactId>
        </dependency>
        <dependency>
            <groupId>top.openadexchange</groupId>
            <artifactId>open-adexchange-constants</artifactId>
        </dependency>
    </dependencies>
</project>