<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.openadexchange</groupId>
        <artifactId>open-adexchange</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-adexchange-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>open-adexchange-dsp-api</module>
        <module>open-adexchange-ssp-api</module>
        <module>open-adexchange-tracking-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>