spring.application.name=oax-ssp-api
spring.profiles.active=${env.id}
server.servlet.context-path=
mybatis-flex.type-aliases-package=top.openadexchange.model
mybatis-flex.mapper-locations=classpath*:mapper/**/*.xml
#spring.config.import=classpath:application-ruoyi.properties
#ruoyi.name=${spring.application.name}
springdoc.swagger-ui.url=${server.servlet.context-path}/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.group-configs[0].group=Oax-OpenApi-Ssp
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=top.openadexchange
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#广告引擎扩展点相关配置
openapi.ssp.dsp-call-timeout=200
openapi.ssp.executor-factory=virtualThread
openapi.ssp.http-client=jdk
openapi.ssp.index-service=roaringBitmap
openapi.ssp.ip2-region-service=ip2region
openapi.ssp.metadata-repository=cache