# Docker 环境配置
server.port=8080
spring.application.name=OpenAdExchangeMos
server.servlet.context-path=

# MySQL 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:open-adexchange}?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=true
spring.datasource.username=${MYSQL_USER:openadx_user}
spring.datasource.password=${MYSQL_PASSWORD:openadx_password}

# Redis 配置
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.database=0
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0

# Kafka 配置
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=openadx-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.properties.security.protocol=${KAFKA_SECURITY_PROTOCOL:PLAINTEXT}
spring.kafka.properties.sasl.mechanism=${KAFKA_SASL_MECHANISM:PLAIN}
spring.kafka.properties.sasl.jaas.config=${KAFKA_SASL_JAAS_CONFIG:}

# Jasypt 加密配置
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:top.openadexchange}

# MyBatis-Flex 配置
mybatis-flex.type-aliases-package=top.openadexchange.model,com.ruoyi.**.domain
mybatis-flex.mapper-locations=classpath*:mapper/**/*.xml
mybatis-flex.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# RuoYi 相关配置
#spring.config.import=classpath:application-ruoyi.properties

# Swagger 文档配置
springdoc.swagger-ui.url=${server.servlet.context-path}/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.group-configs[0].group=OpenAdExchange
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].packages-to-scan=top.openadexchange

# 文件上传配置
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Java 21 特定配置
spring.data.jpa.repositories.enabled=false
spring.main.banner-mode=off

# 日志配置
logging.level.top.openadexchange=INFO
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN

# 容器环境优化
spring.docker.compose.enabled=false
management.endpoints.web.exposure.include=health,info
# 腾讯云 COS 配置
openadexchange.tencent.cos.secretId=AKIDGWdXD80g9PTMcoqfHgtvQkqjPtUzOqCS
openadexchange.tencent.cos.secretKey=DKKE2jIj38A1g8MPHyRinrx9D6mESVN2
openadexchange.tencent.cos.region=ap-beijing
openadexchange.tencent.cos.bucket=open-adexchange-1301501150
openadexchange.tencent.cos.domain=open-adexchange-1301501150.cos.ap-beijing.myqcloud.com
openadexchange.tencent.cos.https=true
openadexchange.tencent.cos.enable=true

oax.engine.dsp-call-timeout=100000

#广告引擎扩展点相关配置
oax.engine.executor-factory=default
oax.engine.http-client=jdk
oax.engine.index-service=roaringBitmap
oax.engine.ip2-region-service=ip2region
oax.engine.metadata-repository=cache