server.port=8081
spring.application.name=oax-job
spring.profiles.active=${env.id}
server.servlet.context-path=
mybatis-flex.type-aliases-package=top.openadexchange.model
mybatis-flex.mapper-locations=classpath*:mapper/**/*.xml
mybatis-flex.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
