debug=true
spring.datasource.url=jdbc:mysql://101.126.128.177:13308/open-adexchange?allowPublicKeyRetrieval=true&remarks=true\
  &useInformationSchema=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=true
spring.datasource.username=ENC(WKu9FBtGv9YvZ/53gfFIfGFLbwaWb34N)
spring.datasource.password=ENC(Tb4q2eYdC3Vbkp4pX1IGkxIQtB7BMjpu)