<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.openadexchange</groupId>
        <artifactId>open-adexchange</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>open-adexchange-dao</artifactId>

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>top.openadexchange</groupId>-->
        <!--            <artifactId>open-adexchange-commons</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>top.openadexchange</groupId>
            <artifactId>open-adexchange-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-processor</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
    </dependencies>
</project>