spring.datasource.url=jdbc:mysql://101.126.128.177:13306/helxpay_dashboard?allowPublicKeyRetrieval=true&remarks=true\
  &useInformationSchema=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=true
spring.datasource.username=ENC(KrH3VSjXosAoOgWD+W/6uA==)
spring.datasource.password=ENC(Tb4q2eYdC3Vbkp4pX1IGkxIQtB7BMjpu)
#redis config
spring.data.redis.host=101.126.128.177
spring.data.redis.port=6379
spring.data.redis.password=ENC(BxGYsKFNMRhqX5Rj1/aaz4djDq7gzof3)