debug=false
spring.datasource.url=jdbc:mysql://101.126.128.177:13306/open-adexchange?allowPublicKeyRetrieval=true&remarks=true\
  &useInformationSchema=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&tinyInt1isBit=true
spring.datasource.username=ENC(KrH3VSjXosAoOgWD+W/6uA==)
spring.datasource.password=ENC(Tb4q2eYdC3Vbkp4pX1IGkxIQtB7BMjpu)
#redis config
spring.data.redis.host=101.126.128.177
spring.data.redis.port=6379
spring.data.redis.password=ENC(BxGYsKFNMRhqX5Rj1/aaz4djDq7gzof3)
openadexchange.tencent.cos.secretId=AKIDGWdXD80g9PTMcoqfHgtvQkqjPtUzOqCS
openadexchange.tencent.cos.secretKey=DKKE2jIj38A1g8MPHyRinrx9D6mESVN2
openadexchange.tencent.cos.region=ap-beijing
openadexchange.tencent.cos.bucket=open-adexchange-1301501150
openadexchange.tencent.cos.domain=open-adexchange-1301501150.cos.ap-beijing.myqcloud.com
openadexchange.tencent.cos.https=true
openadexchange.tencent.cos.enable=true