server.port=10080
spring.profiles.active=${env.id}
mybatis-flex.type-aliases-package=top.openadexchange.model,com.ruoyi.**.domain
mybatis-flex.mapper-locations=classpath*:mapper/**/*.xml

spring.config.import=classpath:application-ruoyi.properties